VITE_SUPABASE_PROJECT_ID="cljlkjazincmtqmmters"
VITE_LOVABLE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_UCi6IxGo9sAILZocYJWbiw_V0u2TDV_"
VITE_LOVABLE_SUPABASE_URL="https://cljlkjazincmtqmmters.supabase.co"

VITE_SUPABASE_PROJECT_ID="eejcbkjruuwovpstxhpa"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_UCi6IxGo9sAILZocYJWbiw_V0u2TDV_"
VITE_SUPABASE_URL="https://eejcbkjruuwovpstxhpa.supabase.co"
