VITE_SUPABASE_PROJECT_ID="cljlkjazincmtqmmters"
VITE_LOVABLE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsamxramF6aW5jbXRxbW10ZXJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2ODMyODksImV4cCI6MjA4NDI1OTI4OX0.usYftonr3vu990tGts0YpQod2RtmZRR9OcNjNmteL1A"
VITE_LOVABLE_SUPABASE_URL="https://cljlkjazincmtqmmters.supabase.co"

VITE_SUPABASE_PROJECT_ID="eejcbkjruuwovpstxhpa"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_UCi6IxGo9sAILZocYJWbiw_V0u2TDV_"
VITE_SUPABASE_URL="https://eejcbkjruuwovpstxhpa.supabase.co"
